<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Personal Music collection 🎵🎶</title>
</head>

<body>
  <center>


    <img src="Images/Music 1.png" alt="music pic">
    <h1>🎶Music🎵</h1>
    <hr size="3" color="black">
    <h3>Punjabi</h3>
    <img src="Images/Bhangra-modified.png" alt="Bhangra pic">
    <ul>
      <li> <a href="https://open.spotify.com/playlist/37i9dQZF1DWYxszLYIyBAv?si=7a9dd51ff07b4d6a">Sidhu Moosewala</a></li>
      <li><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO32qhuy?si=e4cddb1e17054634">Sharry maan</a></li>
      <li><a href="https://open.spotify.com/playlist/7aIEMxdIAEzLUfIpqCRwAL?si=7057683e58cf4364">Diljit Dosanjh</a></li>
      <li><a href="https://youtu.be/Xr-lpLs9TgM">Hasdi tu reh sohniye</a></li>
    </ul>

</body>
</center>


</html>
